spring.application.name=product-service
server.port = 8080



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:4000/product_db
spring.datasource.username=postgres
spring.datasource.password=amitesh@123
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization = true


# Register with Eureka server running on port 9090
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
